 <!DOCTYPE html>
<html>
<title>Google</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.google-header
{
  width: 100%;
  max-height: 500px;
  float: right;
  font-family: sans-serif;
}
.google-header img
{
  max-width: 100%;
  border-radius: 50%;
}
.gmail-img
{
  border-radius: 50%;
  width: 40px;
  float: right;
  margin-right: 15px;
  margin-top: 20px;
  cursor: pointer;
}
.header-icon
{
  float: right;
  width: 200px;
  margin-top: 28px;
  margin-right: 10px;
}
.header-icon .fa-th
{
  font-size: 20px;
  margin-top: 5px;
  color: gray;
  float: right;
  margin-right: 20px;
  cursor: pointer;
}
.header-icon .fa-th:hover
{
  color: #000;
}
.header-icon .fa-bell
{
  width: 20px;
  height: 20px;
  background-color: #737373;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  margin-top: 5px;
  text-align: center;
  padding-top: 5px;
  float: right;
  cursor: pointer;
}
.header-icon .fa-bell:hover
{
  background-color:#000; 
}
.header-icon a
{
  float: right;
  margin-right: 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
}
.header-icon a:hover
{
  color: gray;
}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.input-group
{
  margin: 13px auto 10px;
  border-radius: 20px;
  max-width: 550px;
  background-color: #f5f5f5;
}
.form-control
{
  border: none!important;
  border-radius: 20px!important;
  background-color: #f5f5f5!important;
}
.input-group-text
{
  background: transparent !important;
  border: none!important;
}
.input-group .fa
{
  color: #007bff;
  cursor: pointer;
}
.form-control:focus
{
  box-shadow: none!important; 
}
</style> 
</head> 
<body> 
  <div class="google-header">
    <div class="gmail-img">
     <img src="https://img.freepik.com/free-vector/cute-panda-paws-up-wall-panda-face-cartoon-icon_42750-498.jpg?size=338&ext=jpg" alt="panda" title="Google Account:demo@example.com">
    </div>
    <div class="header-icon">
      <i class="fa fa-bell"></i>
      <i class="fa fa-th"></i>
      <a href="#">Images</a>
      <a href="#">Gmail</a>
    </div>
  </div>
 <table>
     <tr>
       <th colspan="2" width="450" height="100"></th>
     </tr>
     <tr>
       <th rowspan="4" width="450" height="100"></th>
     </tr>
     <tr>
       <td>
        <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google" />
       </td>
     </tr>
     <tr> 
       <td width="450" height="100">
        <div class="input-group text-center">
          <input type="text" class="form-control" placeholder="Search Google or type URL">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-microphone" title="Search by voice"></i>
              </span>
            </div>
        </div>
     </td>
  </tr>
</table>
</body>
</html>

