<!DOCTYPE html>
<html>
<title>Index</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.body{
   margin: 0px;
   padding: 0px;
   overflow: hidden;
}

.wrapper {
    background-image:url('https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png');
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center; 
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -ms-content-zooming: none;
    position:absolute;
    width:100%;
    height:100%;
    overflow: scroll;
}

.container {
  height: 100%;
  position: absolute;
  left: 20%;
  right: 20% 
}
.transbox {
  background-color: black;
  opacity: 0.6;
}
</style>
 </head>
<body>
   <div class="wrapper">
   <h1 style="font-family:Candara; text-align:center">INDEX</h1>
   <div class="container">
    <div class="transbox">
      <a style="color:white; font-family:Arial;" href="https://harika007.github.io/wt/home.html">click here to view home page</a><br>
      <a style="color:white; font-family:Arial;" href="https://harika007.github.io/wt/resume.html">click here to view Resume</a><br>
      
      <a style="color:white; font-family:Arial;" href="https://harika007.github.io/wt/story.html">click here to view story</a><br>
      <a style="color:white; font-family:Arial;" href="https://harika007.github.io/wt/table.html">click here to view table of details</a><br>
       <a style="color:white; font-family:Arial;" href="https://harika007.github.io/wt/googlelayout.html">click here to view Google Layout</a><br>
       <p style="color:white; font-family:Arial;">RECENT TASK:</p>
       <a style="color:white; font-family:Arial;" href="https://harika007.github.io/wt/menu.html">click here to view PHARM TO HOME page</a><br>
       <a style="color:white; font-family:Arial;" href="https://harika007.github.io/wt/har.html">main page</a><br>
      
    </div>
  </div>
</div>
</body>
</html>
