<!DOCTYPE html>
<html>
<title>Pharm To Home</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body {
   margin: 0px;
   padding: 0px;
   overflow: hidden;
}

.wrapper {
    background-image:url('https://images.wsj.net/im-144821?width=1280&size=1.33333333');
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center; 
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -ms-content-zooming: none;
    position:absolute;
    width:100%;
    height:100%;
    overflow: scroll;
}
.container {
  height: 100%;
  position: absolute;
  left: 20%;
  right: 20% 
}
select {
        width: 200px;
        margin: 20px;
    }
.content {
  max-width: 700px;
  margin: auto;
}
</style>
</head>
<body>
  <div class="wrapper">
  <h1 style="color:white; font-family:Candara; text-align:center">Pharm To Home</h1>
  <h3 style="font-family:Candara; text-align:center"></h3>
  <div class="container">

   <div class="content">
   <select class="browser-default">
    <option value="" disabled selected>Select place</option>
    <option value="1">Tirupati</option>
  </select>
        <a href="https://harika007.github.io/wt/tc.html" class="btn btn-primary">See list</a>    
     </div>  
  </div>
  </div>
  </body>
  </html>
