<!DOCTYPE html>
<html>
<title>Subhadra Parinayam</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.body{
   margin: 0px;
   padding: 0px;
   overflow: hidden;
}

.wrapper {
    background-image:url('https://images.wallpaperscraft.com/image/branches_blur_autumn_129431_1920x1200.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center; 
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -ms-content-zooming: none;
    position:absolute;
    width:100%;
    height:100%;
    overflow: scroll;
}

.container {
  height: 100%;
  position: absolute;
  left: 20%;
  right: 20% 
}
.transbox {
  background-color: black;
  opacity: 0.6;
}
img {
    opacity: 100;
}
</style>
 </head>
<body>
   <div class="wrapper">
   <div class="container">
    <div class="transbox">
      <h2 style="color:white; font-family:Arial; text-align:center">Subhadra Parinayam</h2>
      <p style="color:white; font-family:Arial;" align="justify">
        As per the order of Lord Krishna, Indra requested the greatest architect Vismakarma to built a capital for Pandvas to rule it. Vismakarma created a beautiful placed called Indraprasta. After that Narada came to Indraprasta and advised some laws to Pandavas. One day unwantedly Arjuna breaks the law and went to 12 months exile as per the rule. </p>
        <p style="color:white; font-family:Arial;" align="justify">
          At the end of the 12 months exile, Arjuna reached Dwaraka as a Saint and there he met Lord Krishna. On Krishna request, Arjuna stays in Dwaraka as a guest. At that time, the people of Dwaraka used to celebrate thier annual festival in the Raivatak hill. Krishna and Arjuna visited festival. Here, Arjuna came across Subhadra for the first time and felt immense love for her. Krishna came to know that Arjuna likes Subhadra.</p>
          <p style="color:white; font-family:Arial;" align="justify">
           Krishna revelled Arjuna that Subhadra was his half-sister and she was the daughter of Vasudev and Rohini. She is sister of Balarama. All the people of Dwaraka started worshiping Arjuna who is in the form of Saint. Balarama invited Arjuna to stay in his palace. As per the Balarama's order, Subhadra worships Arjuna as a Saint daily. One day Subhadra got a doubt on the Saint as he resembels Arjuna. Subhadra decided to know the truth about the saint. Arjuna revelled truth to Subhadra. Arjuna and Subhadra decided to get marry.</p>
           <p style="color:white; font-family:Arial;" align="justify">
            Arjuna asked help of Krishna that how could get his sister's hand. Hearing this, Krishna pretends to think and advised, "take away my sister with you, we will see whatever happens". Following this Arjuna planned to take away Subhadra with him and send few men to Indraprasta for seeking permission from the King Yudisthir. Yudisthir gave permission knowing that Krishna is involved in this.</p>
            <p style="color:white; font-family:Arial;" align="justify">
              Krishna arranged a chariot for Arjuna. Arjuna tries to leave the place with Subhadra, but Subhadra guards stands infront of them. Arjuna effortlessly broke the barrier and took her away. After getting defeated, the guards came to the royal court and informed about Subhadra. After listening this everyone was furious on Arjuna's act except Krishna, who remained silent throughout the meeting. Balarama was very angry because he decided to do his daughter Subhadra's marriage with Duryodhana. Angry Balarama noticed Krishna's silence and he told "Krishna, we paid respect to Arjuna because of you. But he was not worthy of it. It's like bitting the hand that feeds you. He doesn't care about us, I will not leave him". Listening all to these rants, Krishna speaks for Arjuna. He said "we can't question the efficiency of the person who has took away our Subhadra. How can we deny his ability? He was born in a Bharata dynasty and I don't think any human can defeat him. I think Arjuna took away Subhadra as a true Kshatriya". After hearing this, Balarama clamsdown. Then Krishna advised Arjuna and Subhadra to come back Dwaraka. Arjuna returned Dwaraka along with Subhadra and they got married with proper rituals and customs.</p>
    </div>
  </div>
</div>
</body>
</html>
